DataPersistance/src/main/proto/Product.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.example";
package product;
service Product{
  rpc save(SaveRequest) returns (SaveResponse);
  rpc findByRegNo(FindByRegNoRequest) returns(FindByRegNoResponse);
  rpc update(UpdateRequest) returns(UpdateResponse);
  rpc deleteByRegNo(RequestDeleteByRegNo) returns (Empty);
  rpc findAll(Empty) returns (ResponseFindAll);
  rpc getMaxId(Empty) returns (ResponseGetMaxId);
}

message ProductMessage{
  int64 registrationNo = 1;
  int64 trayId = 2;
  int32 partNo = 3;
}

message SaveRequest {
  int64 registrationNo = 1;
  int64 trayId = 2;
  int32 partNo = 3;
}

message SaveResponse{
  int64 registrationNo = 1;
  int64 trayId = 2;
  int32 partNo = 3;
}
//-----------

message FindByRegNoRequest{
  int64 registrationNo = 1;
}

message FindByRegNoResponse{
  int64 registrationNo = 1;
  int64 trayId = 2;
  int32 partNo = 3;
}
//
message UpdateRequest{
  int64 registrationNo = 1;
  int64 trayId = 2;
  int32 partNo = 3;
}

message UpdateResponse{
  int64 registrationNo = 1;
  int64 trayId = 2;
  int32 partNo = 3;
}

message ResponseFindAll{
  repeated ProductMessage product_list = 1;
}


message RequestDeleteByRegNo {
  int64 part_no = 1;
}

message ResponseGetMaxId{
  int32 max_id = 1;
}

message Empty{

}