AppLogic/src/main/proto/Part.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "via.sdj3.animalregistrationsystem_sdj3.protobuf";

service Part
{
  rpc savePart(SavePartRequest) returns (SavePartResponse);
  rpc findByIdPart(FIndByIdRequestPart) returns (FindByIdResponsePart);
  rpc updatePart(UpdatePartRequest) returns (UpdatePartResponse);
  rpc deleteByIdPart(DeleteByIdRequestPart) returns (EmptyPart);
  rpc findAllPart(EmptyPart) returns (AllParts);
}
  message SavePartRequest
  {
    int32 partno = 1;
    double weight = 2;
    string name = 3;
    int64 animalNo = 4;
    int64 trayId = 5;
  }

  message SavePartResponse
  {
    int32 partno = 1;
    double weight = 2;
    string name = 3;
    int64 animalNo = 4;
    int64 trayId = 5;

  }

  message PartMessage
  {
    int32 partno = 1;
    double weight = 2;
    string name = 3;
    int64 animalNo = 4;
    int64 trayId = 5;
  }

  message FIndByIdRequestPart
  {
    int32 id = 1;
  }

  message FindByIdResponsePart
  {
    int32 partno = 1;
    double weight = 2;
    string name = 3;
    int64 animalNo = 4;
    int64 trayId = 5;

  }

  message UpdatePartRequest
  {
    int32 partno = 1;
    double weight = 2;
    string name = 3;
    int64 animalNo = 4;
    int64 trayId = 5;

  }

  message UpdatePartResponse
  {
    int32 partno = 1;
    double weight = 2;
    string name = 3;
    int64 animalNo = 4;
    int64 trayId = 5;

  }

  message DeleteByIdRequestPart
  {
    int64 id = 1;
  }

  message EmptyPart
  {

  }

  message AllParts
  {
    repeated PartMessage parts = 1;
  }



